NX_ENV=
NX_MARKET=

NX_CONTENTFUL_SPACE_ID=
NX_CONTENTFUL_SHARED_SPACE_ID=

# Look for this key in Contentful -> [Market] Space -> Settings -> API keys -> Shared Developer Key -> Content Delivery API - access token
NX_CONTENTFUL_ACCESS_TOKEN=
# Look for this key in Contentful -> [Market] Space -> Settings -> API keys -> Shared Developer Key -> Content Preview API - access token
NX_CONTENTFUL_PREVIEW_API_KEY=
# Look for this key in Contentful -> Shared Space -> Settings -> API keys -> Shared Developer Key -> Content Preview API - access token
NX_CONTENTFUL_SHARED_PREVIEW_API_KEY=

#NX_FORCE_ENGLISH_LOCALE=true
